# progressterratestapp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/topchu/progressterra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topchu/progressterra/: ProgressTerraApplication.kt
app/src/main/java/ru/topchu/progressterra/data/repository/: IpbRepositoryImpl.kt
app/src/main/java/ru/topchu/progressterra/di/: AppModule.kt
app/src/main/java/ru/topchu/progressterra/domain/repository/: IpbRepository.kt
app/src/main/java/ru/topchu/progressterra/domain/use_case/: GetAccessTokenUseCase.kt  GetBonusesInfoUseCase.kt
app/src/main/java/ru/topchu/progressterra/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/topchu/progressterra/presentation/bonusesinfo/: BonusesInfoFragment.kt  BonusesViewModel.kt
app/src/main/java/ru/topchu/progressterra/utils/: Constants.kt  Extensions.kt  Resource.kt  ViewState.kt
app/src/main/res/drawable/: background_gradient.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_bonuses.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/topchu/progressterra/: ExampleUnitTest.kt
bonusesinfoview/: build.gradle
bonusesinfoview/src/androidTest/java/ru/topchu/bonusesinfoview/: ExampleInstrumentedTest.kt
bonusesinfoview/src/main/: AndroidManifest.xml
bonusesinfoview/src/main/java/ru/topchu/bonusesinfoview/: BonusesInfoView.kt
bonusesinfoview/src/main/java/ru/topchu/bonusesinfoview/utils/: Extensions.kt
bonusesinfoview/src/main/res/drawable/: ic_action.xml  ic_fire.xml
bonusesinfoview/src/main/res/layout/: compound_view_bonuses_info.xml  shimmer_layout.xml
bonusesinfoview/src/main/res/values/: colors.xml  dimens.xml  margins.xml  plurals.xml  styles.xml  themes.xml
bonusesinfoview/src/test/java/ru/topchu/bonusesinfoview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iprobonusapi/: build.gradle
iprobonusapi/src/androidTest/java/ru/topchu/iprobonusapi/: ExampleInstrumentedTest.kt
iprobonusapi/src/main/: AndroidManifest.xml
iprobonusapi/src/main/java/ru/topchu/iprobonusapi/: IpbApi.kt  IpbApiProvider.kt
iprobonusapi/src/main/java/ru/topchu/iprobonusapi/dto/: AvailableBonusesData.kt  AvailableBonusesInfo.kt  AvaliableBonusesData.kt  AvaliableBonusesInfo.kt  ClientParamsWithGeo.kt  ResultAuth.kt  ResultOperation.kt
iprobonusapi/src/main/java/ru/topchu/iprobonusapi/utils/: HeaderInterceptor.kt
iprobonusapi/src/test/java/ru/topchu/iprobonusapi/: ExampleUnitTest.kt
