plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.topchu.progressterra"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.core.core
    implementation libs.core.appcompat
    implementation libs.core.material

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation libs.hilt.core
    implementation libs.hilt.viewmodel
    implementation libs.hilt.navigation

    implementation libs.retrofit.core

    implementation libs.navigation.core
    implementation libs.navigation.ui

    implementation libs.viewmodel.core
    implementation libs.viewmodel.savedstate
    implementation libs.viewmodel.livedata

    implementation libs.timber

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation project(path: ':iprobonusapi')
    implementation project(path: ':bonusesinfoview')
}