<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/shimmer_title_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/row_margins"
        android:background="@color/shimmer"
        style="@style/text_current_bonuses"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_first"/>

    <TextView
        android:id="@+id/text_first"
        android:layout_width="@dimen/shimmer_text1_width"
        android:layout_height="wrap_content"
        android:background="@color/shimmer"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_fire"
        android:layout_marginStart="@dimen/basic_margins"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/text_first"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text_second"
        android:layout_marginStart="@dimen/basic_margins"
        android:layout_width="@dimen/shimmer_text2_width"
        android:layout_height="wrap_content"
        android:background="@color/shimmer"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/button"
        android:layout_width="@dimen/shimmer_button_size"
        android:layout_height="@dimen/shimmer_button_size"
        android:background="@color/shimmer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>